{
  "name": "Ig-rsx GOLD",
  "description": "Segue e curte automaticamente (via APIs do IG, sem abrir abas).",
  "version": "0.2.0",
  "manifest_version": 3,
  "permissions": ["storage", "scripting", "alarms"],
  "host_permissions": ["https://www.instagram.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["contentscript.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js", "igClient.js", "runner.js"],
      "matches": ["https://www.instagram.com/*"]
    }
  ]
}
