{
  "name": "Ig-rsx GOLD",
  "description": "Segue e curte automaticamente (via APIs do IG, sem abrir abas).",
  "version": "0.2.0",
  "manifest_version": 3,
  "permissions": ["storage", "scripting", "alarms", "tabs"],
  "host_permissions": ["https://*.instagram.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.instagram.com/*"],
      "js": ["contentscript.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js",
        "igClient.js",
        "runner.js",
        "followIndex.js",
        "util.js",
        "panel.html",
        "panel.js",
        "panel.css"
      ],
      "matches": ["https://*.instagram.com/*"]
    }
  ]
}